<!DOCTYPE html>
<html>
<head>
	<title>Dân gian</title>
	<meta charset="utf-8">
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-color: #E6E6FA;
			line-height: 20px;
			font-family: Arial;

		}

		.wrap{ 
			margin: auto;
			max-width:1200px;

		}
		
		.banner img{
			text-align: center;
			margin: auto;
			width: 1200px;
			height: 400px;
		}

		.logo img {	
			position: absolute;
			top:11px;
		}
		.mon img {
			width: 300px;
			height: 200px;
			border-radius: 15px;
			opacity: 1;
		}
		.mon img:hover{
			opacity: 0.8;
		}
		.mon {
			float: left;
			width: 33.33%;
			padding-top:15px;
			padding-left: 45px;
		}
		.fadeinout h3{
			padding-bottom: 50px;	
			text-align: left;
			animation: fadeinout 10s ease infinite;
		}
		@keyframes fadeinout {
			50%{

				opacity: 1;
			}
			0%,100%{
				opacity: 0;

			}
			0%{
				transform: translate(0,0);
			}
			100%{
				transform: translate(87%,0);
			}
	</style>
</head>
<body>
	<div class="wrap">
	<div class="banner"> 
			<img src="../img/banner.JPG">
		</div>
		<div class="logo">
			<img src="../img/image1.png">
		</div>
		<h1 style="text-align: center;">Dân gian</h1>
		<div>
			<p>Ngoài hải sản, đặc sản,  <b>Nhà hàng Quá Ngon</b> đang được Quý thực khách yêu thích bởi những món ăn dân gian quen thuộc, đậm đà hương vị quê hương như: Bánh bèo, Bánh nậm, Bánh xèo, Bánh khọt, Gỏi cuốn, Bánh tôm Hồ Tây, Bánh tráng nướng … Còn gì thú vị bằng thưởng thức các món ngon dân gian trong một không gian thoáng đẹp, ấm cúng đem đến cho thực khách những trải nghiệm  cộng hưởng đầy ấn tượng, hưng phấn, khó quên.</p>

			<p>Các món ngon dân gian đơn giản quen thuộc với người Việt Nam.  Không những vậy các trang các món ăn dân gian Việt cũng rất nổi tiếng bên nước ngoài, điển hình như các món nem nướng, phở Huế, bánh xèo, bánh Tôm Hồ Tây… và còn rất nhiều món ăn khác. Nói chi xa lạ tại Việt Nam khi du khách nước đến Việt Nam cũng đều khen món ăn Việt Nam đặc sắc và ngon miệng. </p>

			<p>Đến với nhà hàng quán Ngon bạn sẽ hòa mình không khí ấm áp không gian thoáng mát. Nếu có dịp bạn nên ghé qua một lần nhất lần sau bạn sẽ đến tiếp, Đơn giản nhà hàng không chỉ có không gian đẹp thoáng mát mà còn phục vụ chu đáo, và quan trọng hơn hết là <b> món ăn dân gian </b> ngon độc đáo, cách chế biên hợp vệ sinh không dùng phẩm màu nhằm đảm bảo an toàn khi dùng. Đó cũng tiêu chí mà nhà hàng Quán Ngon đặt ra. </p>
			<p>
			Xin mời Quý thực khách cùng thưởng thức những món ngon dân gian nổi tiếng tại <b> Nhà hàng Quá Ngon </b>.
			</p>
		<div>
			<h2 style="text-align: center;">Các món</h2>
	<div class="monan">
		<div class="mon">
			<a style="text-decoration: none;color: red" href="mon7.html">
				<h3> Chim cút nướng tỏi ớt</h3>
				<img src="../img/image19.jpg">
			</a>
		</div>
		<div class="mon">
			<a style="text-decoration: none;color: red" href="mon8.html">
				<h3>Cánh gà nướng muối ớt</h3>
				<img src="../img/image17.jpg">
			</a>
		</div>
		<div class="mon">
			<a style="text-decoration: none;color: red" href="mon9.html">
				<h3>Giò heo giả cầy</h3>
				<img src="../img/image18.jpg">
			</a>
		</div>
	</div>
	<div class="fadeinout">
		<h3>Nhà Hàng quán ngon</h3>
	</div>
		</div>
		</div>
	</div>	
</body>