<!DOCTYPE html>
<html>
<head>
	<title>Ba ba nấu chuối</title>
	<meta charset="utf-8">
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-color: #E6E6FA;
			line-height: 20px;
			font-family: Arial;

		}

		.wrap{ 
			margin: auto;
			max-width:1200px;

		}
		
		.banner img{
			text-align: center;
			margin: auto;
			width: 1200px;
			height: 400px;
		}

		.logo img {	
			position: absolute;
			top:11px;
		}
		.thongtinmon img {
			width: 400px;
			height: 300px;
			border-radius: 15px;
		}
		.fadeinout h3{
			padding-bottom: 50px;	
			text-align: left;
			animation: fadeinout 10s ease infinite;
		}
		@keyframes fadeinout {
			50%{

				opacity: 1;
			}
			0%,100%{
				opacity: 0;

			}
			0%{
				transform: translate(0,0);
			}
			100%{
				transform: translate(87%,0);
			}
	</style>
</head>
<body>
	<div class="wrap">
			<div class="banner"> 
				<img src="../img/banner.JPG">
			</div>
			<div class="logo">
				<img src="../img/image1.png">
			</div>
			<h1 style="border-top: 15px; border-left: 15px; ">Ba ba nấu chuối</h1>
			<div class="thongtinmon">
			<img src="../img/image4.jpg">
			<h4>Baba nấu chuối mang tinh túy của ẩm thực miền Bắc với hương vị ngọt bùi của chuối xanh kết hợp cùng thịt baba dai, thơm hấp dẫn. Ngồi quây quần bên những người thân yêu và thưởng thức một nồi baba nấu chuối thơm phức, nóng hổi trong một ngày mưa lạnh ở Sài Gòn thì quả là đúng điệu. </h5>

			<h4>Hãy cùng đến thưởng thức baba nấu chuối ngọt bùi, thơm phức từ các đầu bếp nhà hàng Quá Ngon nhé.</h5>

		<div class="fadeinout">
		<h3>Nhà Hàng quán ngon</h3>	
	</div>	
	</div>		
</body>
</html>