<!DOCTYPE html>
<html>
<head>
	<title>Heo tộc lu quay chặt mẹt</title>
	<meta charset="utf-8">
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-color: #E6E6FA;
			line-height: 20px;
			font-family: Arial;

		}

		.wrap{ 
			margin: auto;
			max-width:1200px;

		}
		
		.banner img{
			text-align: center;
			margin: auto;
			width: 1200px;
			height: 400px;
		}

		.logo img {	
			position: absolute;
			top:11px;
		}
		.thongtinmon img {
			width: 400px;
			height: 300px;
			border-radius: 15px;
		}
		.fadeinout h3{
			padding-bottom: 50px;	
			text-align: left;
			animation: fadeinout 10s ease infinite;
		}
		@keyframes fadeinout {
			50%{

				opacity: 1;
			}
			0%,100%{
				opacity: 0;

			}
			0%{
				transform: translate(0,0);
			}
			100%{
				transform: translate(87%,0);
			}	
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="banner"> 
				<img src="../img/banner.JPG">
			</div>
			<div class="logo">
				<img src="../img/image1.png">
			</div>
			<h1 style="border-top: 15px; border-left: 15px; ">Gà Đông Tảo hầm sâm-Vị thuốc hồi phục trí lực</h1>
			<div class="thongtinmon">
				<img src="../img/image2.jpg">
				<h3>Gà Đông Tảo hầm sâm là món ăn bổ dưỡng, rất thích hợp để bồi bổ sức khỏe sau một tuần làm việc căng thẳng và mệt mỏi.</h3>

				<p>Được chế biến từ những bộ phận ngon và bổ nhất của gà Đông Tảo là chân, cánh và đầu hầm chung với sâm và một số vị thuốc bắc khác</p>
				<div class="fadeinout">
					<h3>Nhà Hàng quán ngon</h3>	
				</div>	
			</div>		
		</body>
		</html>
