<!DOCTYPE html>
<html>
<head>
	<title>Cá tầm nướng muối ớt</title>
	<meta charset="utf-8">
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-color: #E6E6FA;
			line-height: 20px;
			font-family: Arial;

		}

		.wrap{ 
			margin: auto;
			max-width:1200px;

		}
		
		.banner img{
			text-align: center;
			margin: auto;
			width: 1200px;
			height: 400px;
		}

		.logo img {	
			position: absolute;
			top:11px;
		}
		.thongtinmon img {
			width: 400px;
			height: 300px;
			border-radius: 15px;
		}
		.fadeinout h3{
			padding-bottom: 50px;	
			text-align: left;
			animation: fadeinout 10s ease infinite;
		}
		@keyframes fadeinout {
			50%{

				opacity: 1;
			}
			0%,100%{
				opacity: 0;

			}
			0%{
				transform: translate(0,0);
			}
			100%{
				transform: translate(87%,0);
			}
	</style>
</head>
<body>
	<div class="wrap">
			<div class="banner"> 
				<img src="../img/banner.JPG">
			</div>
			<div class="logo">
				<img src="../img/image1.png">
			</div>
			<h1 style="border-top: 15px; border-left: 15px; ">Cá tầm nướng muối ớt</h1>
			<div class="thongtinmon">
			<img src="../img/image11.jpg">
			<p><strong>Cá tầm luôn được coi là món ăn sang trọng, đắt tiền. Thịt cá tầm dai, thơm ngon, béo và thành phần dinh dưỡng vượt trội so với các loại cá thông thường. </strong></p>

			<p>Một trong những món cá tầm ngon trong thực đơn của Nhà hàng Quá Ngon là cá tầm nướng muối ớt. Một đĩa có thể phục vụ cho 3 – 4 người, với khẩu phần vừa đủ sẽ mang lại cảm giác đậm đà cho thực khách.</p>
			</div>
			<div class="fadeinout">
		<h3>Nhà Hàng quán ngon</h3>	
	</div>
	</div>		
</body>
</html>