<!DOCTYPE html>
<html>
<head>
	<title>Cá Mặt Quỷ</title>
	<meta charset="utf-8">
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-color: #E6E6FA;
			line-height: 20px;
			font-family: Arial;

		}

		.wrap{ 
			margin: auto;
			max-width:1200px;

		}
		
		.banner img{
			text-align: center;
			margin: auto;
			width: 1200px;
			height: 400px;
		}

		.logo img {	
			position: absolute;
			top:11px;
		}
		.mon img {
			width: 300px;
			height: 200px;
			border-radius: 15px;
			opacity: 1;
		}
		.thongtinmon img {
			width: 400px;
			height: 300px;
			border-radius: 15px;
		}
		.fadeinout h3{
			padding-bottom: 50px;	
			text-align: left;
			animation: fadeinout 10s ease infinite;
		}
		@keyframes fadeinout {
			50%{

				opacity: 1;
			}
			0%,100%{
				opacity: 0;

			}
			0%{
				transform: translate(0,0);
			}
			100%{
				transform: translate(87%,0);
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="banner"> 
				<img src="../img/banner.JPG">
			</div>
			<div class="logo">
				<img src="../img/image1.png">
			</div>
			<h1 style="border-top: 15px; border-left: 15px; ">Cá Mặt Quỷ</h1>
			<div class="thongtinmon">
				<img src="../img/image16.jpg">
				<p>
					<strong>Cá “mặt quỷ” chỉ nghe qua cái tên thôi thì bất kỳ ai trong chúng ta cũng có thể hình dung ra được rằng nó xấu xí và dữ tợn như thế nào ! Quả thật với vẻ bề ngoài không một chút thân thiện cùng với gương mặt sần sùi, khắc khổ, màu da như nấm mốc nhiều màu sắc với hàng gai nhọn trên lưng. Nhưng ngạc nhiên thay với sự bù trừ của thiên nhiên, bên trong của lớp da xấu xí và sần sùi đó lại là một thân hình trắng nõn nà mà không ai nghĩ đến. Với lớp da ngoài xấu xí cùng vị đắng chát thì ngược lại phần thịt cá bên trong lại được thể hiện đông đủ với sự ngọt ngào và thơm ngon của nó. Nếu một lần được thưởng thức món ” cá mặt quỷ hấp kỳ lân ” thì bạn sẽ không bao giờ quên được sự thơm ngon tuyệt vời mà nó mang lại !</strong></p>
				</div>
				<div class="fadeinout">
		<h3>Nhà Hàng quán ngon</h3>	
	</div>

			</div>		
		</body>
		</html>