<!DOCTYPE html>
<html>
<head>
	<title>Cá chình nướng muối ớt</title>
	<meta charset="utf-8">
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-color: #E6E6FA;
			line-height: 20px;
			font-family: Arial;

		}

		.wrap{ 
			margin: auto;
			max-width:1200px;

		}
		
		.banner img{
			text-align: center;
			margin: auto;
			width: 1200px;
			height: 400px;
		}

		.logo img {	
			position: absolute;
			top:11px;
		}
		.thongtinmon img {
			width: 400px;
			height: 300px;
			border-radius: 15px;
		}
		.fadeinout h3{
			padding-bottom: 50px;	
			text-align: left;
			animation: fadeinout 10s ease infinite;
		}
		@keyframes fadeinout {
			50%{

				opacity: 1;
			}
			0%,100%{
				opacity: 0;

			}
			0%{
				transform: translate(0,0);
			}
			100%{
				transform: translate(87%,0);
			}
	</style>
</head>
<body>
	<div class="wrap">
			<div class="banner"> 
				<img src="../img/banner.JPG">
			</div>
			<div class="logo">
				<img src="../img/image1.png">
			</div>
			<h1 style="border-top: 15px; border-left: 15px; ">Cá chình nướng muối ớt</h1>
			<div class="thongtinmon">
			<img src="../img/image13.jpg">
			<p><strong>
				 Cá chình có thể sánh ngang với các đặc sản như tôm hùm, sò điệp… Nó là loài cá da trơn thịt béo ngọt, không dai, có hương vị thơm ngon đặc trưng mà lại rất giàu chất dinh dưỡng. Đặc biệt, cá này tốt cho người mắc bệnh đau cột sống, hay mắc các chứng bệnh liên quan đến xương khớp.
			</strong></p>
	</div>		
</body>
</html>