<!DOCTYPE html>
<html>
<head>
	<title>Chim cút nướng tỏi ớt</title>
	<meta charset="utf-8">
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-color: #E6E6FA;
			line-height: 20px;
			font-family: Arial;

		}

		.wrap{ 
			margin: auto;
			max-width:1200px;

		}
		
		.banner img{
			text-align: center;
			margin: auto;
			width: 1200px;
			height: 400px;
		}

		.logo img {	
			position: absolute;
			top:11px;
		}
		.thongtinmon img {
			width: 400px;
			height: 300px;
			border-radius: 15px;
		}
		.fadeinout h3{
			padding-bottom: 50px;	
			text-align: left;
			animation: fadeinout 10s ease infinite;
		}
		@keyframes fadeinout {
			50%{

				opacity: 1;
			}
			0%,100%{
				opacity: 0;

			}
			0%{
				transform: translate(0,0);
			}
			100%{
				transform: translate(87%,0);
			}
	</style>
</head>
<body>
	<div class="wrap">
			<div class="banner"> 
				<img src="../img/banner.JPG">
			</div>
			<div class="logo">
				<img src="../img/image1.png">
			</div>
			<h1 style="border-top: 15px; border-left: 15px; ">Chim cút nướng tỏi ớt</h1>
			<div class="thongtinmon">
			<img src="../img/image19.jpg">
			<p><strong>Các món ăn với chim cút thì rất nhiều người yêu thích như chim cút rô ti, chim cút nấu cháo… Cách làm chim cút nướng tỏi ớt cho buổi tiệc cuối tuần thú vị sẽ giúp bạn ghi điểm trong bữa tiệc nhỏ của gia đình hoặc với bạn bè. Cách làm thì không có gì quá khó, tuy nhiên tất cả đều cần có công thức và cách chế biến riêng để món ăn thêm hoàn hảo. Hãy cùng đến nhà hàng Quá Ngon món chim cút nướng tỏi ớt thơm ngon.</strong></p>
			</div>
			<div class="fadeinout">
		<h3>Nhà Hàng quán ngon</h3>	
	</div>
	</div>		
</body>
</html>