<!DOCTYPE html>
<html>
<head>
	<title>Cánh gà nướng muối ớt</title>
	<meta charset="utf-8">
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-color: #E6E6FA;
			line-height: 20px;
			font-family: Arial;

		}

		.wrap{ 
			margin: auto;
			max-width:1200px;

		}
		
		.banner img{
			text-align: center;
			margin: auto;
			width: 1200px;
			height: 400px;
		}

		.logo img {	
			position: absolute;
			top:11px;
		}
		.thongtinmon img {
			width: 400px;
			height: 300px;
			border-radius: 15px;
		}
		.fadeinout h3{
			padding-bottom: 50px;	
			text-align: left;
			animation: fadeinout 10s ease infinite;
		}
		@keyframes fadeinout {
			50%{

				opacity: 1;
			}
			0%,100%{
				opacity: 0;

			}
			0%{
				transform: translate(0,0);
			}
			100%{
				transform: translate(87%,0);
			}
	</style>
</head>
<body>
	<div class="wrap">
			<div class="banner"> 
				<img src="../img/banner.JPG">
			</div>
			<div class="logo">
				<img src="../img/image1.png">
			</div>
			<h1 style="border-top: 15px; border-left: 15px; ">Cánh gà nướng muối ớt</h1>
			<div class="thongtinmon">
			<img src="../img/image17.jpg">
			<p><strong>Trong các buổi party với bạn bè và gia đình, nhiều người thường chọn món cánh gà nướng muối ớt bởi sự đơn giản trong chế biến, không mất nhiều thời gian nhưng lại rất ngon miệng.. Hôm nay, nhà hàng Quá Ngon sẽ hướng dẫn các bạn làm món ăn này, cực kỳ đơn giản nhưng sẽ là điểm nhấn trong buổi tiệc của các bạn.</strong></p>
			</div>
			<div class="fadeinout">
		<h3>Nhà Hàng quán ngon</h3>	
	</div>

	</div>		
</body>
</html>