<!DOCTYPE html>
<html>
<head>
	<title>Giò heo giả cầy</title>
	<meta charset="utf-8">
	<style>
		*{
			box-sizing: border-box;
		}

		body {
			background-color: #E6E6FA;
			line-height: 20px;
			font-family: Arial;

		}

		.wrap{ 
			margin: auto;
			max-width:1200px;

		}
		
		.banner img{
			text-align: center;
			margin: auto;
			width: 1200px;
			height: 400px;
		}

		.logo img {	
			position: absolute;
			top:11px;
		}
		.thongtinmon img {
			width: 400px;
			height: 300px;
			border-radius: 15px;
		}
		.fadeinout h3{
			padding-bottom: 50px;	
			text-align: left;
			animation: fadeinout 10s ease infinite;
		}
		@keyframes fadeinout {
			50%{

				opacity: 1;
			}
			0%,100%{
				opacity: 0;

			}
			0%{
				transform: translate(0,0);
			}
			100%{
				transform: translate(87%,0);
			}
	</style>
</head>
<body>
	<div class="wrap">
			<div class="banner"> 
				<img src="../img/banner.JPG">
			</div>
			<div class="logo">
				<img src="../img/image1.png">
			</div>
			<h1 style="border-top: 15px; border-left: 15px; ">Giò heo giả cầy</h1>
			<div class="thongtinmon">
			<img src="../img/image18.jpg">
			<p>Giò heo giả cầy là món ngon dân dã đậm chất Việt Nam. Đây là món ăn được yêu thích của rất nhiều người bởi hương vị thơm ngon khó cưỡng, đặc biệt món này còn có thể làm mồi nhậu lai rai tuyệt vời cho các đấng mày râu.<p>

			<p><strong>Nguồn gốc của món giả cầy</strong></p>

			<p>Thực chất món giả cầy là của người miền Bắc, vì các gia vị đi kèm như riềng, mẻ đều mang đậm chất Bắc. Nhưng ngày nay dường như giả cầy đã là món chung trong cả nước, người miền Trung hay Nam Bộ đều có những cách “biến tấu” riêng cho món giả cầy để phù hợp với địa phương mình.<p>


			<p>Giò heo giả cầy tại Nhà hàng Quá Ngon chính là sự “biến tấu” và sáng tạo độc đáo trong cách tẩm ướp và chế biến để mang đến cho thực khách sự trải nghiệm thú vị cho món ăn đậm vị “Quá Ngon” này.</p>

			<p><strong>Khó cưỡng với món giò heo giả cầy tại nhà hàng Quá Ngon</strong></p>

			<p>Được trình bày đẹp mắt trên mẹt lót lá chuối, khi ăn là thưởng thức sự hòa quyện giữa vị béo của giò heo, vị chua của mẻ, vị cay cay của củ giềng, sả cây kết hợp cùng hương thơm lừng tỏa của mắm tôm, củ riềng; giò heo giả cầy ăn cùng với các loại rau như lá mơ, đinh lăng, cóc, nhái, quế Việt… làm tăng thêm phần hấp dẫn.</p>

			<p>Vào một chiều mưa se lạnh, được ngồi nhâm nhi món Giò heo giả cầy tại nhà hàng Quá Ngon cùng bạn bè thì tuyệt còn gì bằng! Với chất lượng dịch vụ ẩm thực hàng đầu, nhà hàng Quá Ngon là điểm đến lý tưởng của giới sành ẩm thực. Tại sao bạn không thử ghé thăm một lần và cảm nhận?!</p>
			</div>
			<div class="fadeinout">
		<h3>Nhà Hàng quán ngon</h3>	
	</div>
	</div>		
</body>
</html>